{
  "name": "io.github.vr-voyage.quick-toggle.vrcfury",
  "displayName": "Voyage's Quick Toggle : VRCFury",
  "version": "1.0.0",
  "description": "Create Item Toggles in two clicks",
  "gitDependencies": {},
  "vpmDependencies": {
    "com.vrchat.avatars": ">=3.7.4",
    "com.vrcfury.vrcfury": ">=1.1125.0"
  },
  "author": {
    "name": "Voyage Voyage",
    "email": "dontsendmeemails@voyage.fr",
    "url": "https://github.com/vr-voyage"
  },
  "legacyFolders": {},
  "legacyFiles": {}
}